1 HYDROGEN H 1.01
2 HELIUM He 4.02
3 LITHIUM Hi 6.936
4 BERYLLIUM Be 9.0121
5 BORON B 10.806
6 CARBON C 12.0096
7 NITROGEN N 14.00643
8 OXYGEN O 15.99903
9 FLUORINE F 18.9984
10 NEON Ne 20.1797
11 SODIUM Na 22.9897
12 MAGNESIUM Mg 24.304
13 ALUMINIUM Al 26.9815
14 SILICON Si 28.084
15 PHOSPHOROUS P 30.9737
16 SULPHUR S 32.059
17 CHLORINE Cl 35.446
18 ARGON Ar 39.948
19 POTASSIUM K 39.0983
20 CALCIUM Ca 40.078
21 SCANDIUM Sc 44.9559
22 TITANIUM Ti 47.867
23 VANADIUM V 50.9415
24 CHROMIUM Cr 51.9961
25 MANGANESE Mn 54.938045
26 IRON Fe 55.845
27 COBALT Co 58.993
28 NICKEL Ni 58.693
29 COPPER Cu 63.546
30 ZINC Zn 65.38
31 GALLIUM Ga 69.723
32 GERMANIUM Ge 72.630
33 ARSENIC As 74.9215
34 SELENIUM Se 78.971
35 BROMINE Br 79.901
36 KRYPTON Kr 83.798
37 RUBIDIUM Rb 85.4678
38 STRONTIUM Sr 87.62
39 YTTRIUM Y 88.9058
40 ZIRCONIUM Zr 91.224
41 NIOBIUM Nb 92.9063
42 MOLYBDENUM Mo 95.95
43 TECHNETIUM Tc 98.05
44 RUTHENIUM Ru 101.0
45 RHODIUM Rh 102.9055
46 PALLADIUM Pd 106.42
47 SILVER Ag 107.8682
48 CADMIUM Cd 112.414
49 INDIUM In 114.818
50 TIN Sn 118.701
51 ANTIMONY Sb 121.760
52 TELLURIUM Te 127.60
53 IODINE I 126.9044
54 XENON Xe 131.293
55 CAESIUM Cs 132.90545
56 BARIUM Ba 137.327
57 LANTHANUM La 138.9054
58 CERIUM Ce 140.116
59 PRASEODYMIUM Pr140.90766
60 NEODYMIUM Nd 144.242